# PALibrary

./: README.md  build.gradle  github.css  settings.gradle
PACard/: build.gradle
PACard/src/main/: AndroidManifest.xml
PACard/src/main/java/co/pamobile/pacardmaker/Adapter/: ImageScannerAdapter.java
PACard/src/main/java/co/pamobile/pacardmaker/Model/: BitmapClass.java  Convert.java  DefaultFunction.java  LayoutParams.java  SaveToStorageUtil.java  SharedPreference.java
PACard/src/main/java/co/pamobile/pacardmaker/Util/: Const.java  Utils.java
PACard/src/main/res/values/: strings.xml
PACore/: build.gradle
PACore/src/androidTest/java/co/pamobile/pacore/: ExampleInstrumentedTest.java
PACore/src/main/java/co/pamobile/pacore/: BaseLeftMenuActivity.java
PACore/src/main/java/co/pamobile/pacore/BaseClass/: BaseLeftMenuActivity.java  ImageChooseActivity.java
PACore/src/main/java/co/pamobile/pacore/Dialog/: AppItem.java  DialogExit.java  FeatureAppAdapter.java  FeatureBanner.java  Policy.java
PACore/src/main/java/co/pamobile/pacore/Dialog/Exit/: DialogExit.java  FeatureAppAdapter.java  FeatureBanner.java
PACore/src/main/java/co/pamobile/pacore/Entities/: AppItem.java
PACore/src/main/java/co/pamobile/pacore/Features/MoreApp/: MoreAppAdapter.java  MoreAppFragment.java  RecyclerViewMoreAppAdapter.java
PACore/src/main/java/co/pamobile/pacore/Features/Navigation/: NavDrawerItem.java  NavDrawerListAdapter.java
PACore/src/main/java/co/pamobile/pacore/Listener/: OnReward.java
PACore/src/main/java/co/pamobile/pacore/Model/: DraggableImageView.java
PACore/src/main/java/co/pamobile/pacore/MoreApp/: MoreAppAdapter.java  MoreAppFragment.java  RecyclerViewMoreAppAdapter.java
PACore/src/main/java/co/pamobile/pacore/Navigation/: NavDrawerItem.java  NavDrawerListAdapter.java
PACore/src/main/java/co/pamobile/pacore/Permission/: CheckPermission.java
PACore/src/main/java/co/pamobile/pacore/Storage/: SharedPreference.java
PACore/src/main/java/co/pamobile/pacore/Utilities/: BitmapClass.java  Constant.java  Convert.java  DefaultFunction.java  JsonConvert.java  LayoutParams.java  ProcessFile.java  RemoteConfig.java  Utils.java
PACore/src/main/java/co/pamobile/pacore/View/: ViewPagerAdapter.java
PACore/src/main/java/co/pamobile/pacore/View/GroupRecycler/: GroupAdapter.java  GroupViewHolder.java  SingleAdapter.java  SingleViewHolder.java
PACore/src/main/java/co/pamobile/pacore/View/Pattern/: FragmentPattern.java  IFragmentPattern.java  RecycleViewAdapterPattern.java  ViewHolderPattern.java  ViewPattern.java
PACore/src/main/res/drawable/: background_rounded_blue.xml
PACore/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_list_item.xml  fragment_more_app.xml  item_app.xml  item_more_app.xml  layout_dialog_exit.xml  layout_item_app.xml
PACore/src/main/res/raw/: privacy_policy.txt
PACore/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PACore/src/main/res/values-sw600dp/: dimens.xml
PACore/src/main/res/values-w820dp/: dimens.xml
PACore/src/main/res/xml/: remote_config_defaults.xml
PACore/src/test/java/co/pamobile/pacore/: ExampleUnitTest.java
PAFirebase/src/androidTest/java/co/pamobile/pafirebase/: ExampleInstrumentedTest.java
PAFirebase/src/main/: AndroidManifest.xml
PAFirebase/src/main/java/co/pamobile/pafirebase/: RemoteConfig.java  RemoteConfigListener.java
PAFirebase/src/main/res/values/: strings.xml
PAFirebase/src/main/res/xml/: remote_config_defaults.xml
PAFirebase/src/test/java/co/pamobile/pafirebase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/co/pamobile/libraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pamobile/libraryexample/: MainActivity.java  MainView.java
app/src/main/res/values/: styles.xml
app/src/test/java/co/pamobile/libraryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
